.cta
    background-color: $secondary
    background-image: url(../img/call-to-action-background.jpg)
    background-size: cover
    background-position: center
    padding: 5em 0.5em
    background-blend-mode: multiply
    color: $text-inverse